<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00C-BE-82V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1CO-1r-QnJ">
            <objects>
                <tableViewController id="Nlh-fu-Jd5" customClass="AVLocaleTableViewController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="L7D-au-uAB"/>
                    <connections>
                        <segue destination="aKU-fe-3gZ" kind="show" identifier="showAlbum" id="xzo-uV-PeD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64K-7c-4gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="911"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="b8j-Ak-HNh">
            <objects>
                <collectionViewController id="aKU-fe-3gZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gUa-Fs-fab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tp7-Bp-yCc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QhS-OG-95n">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rM5-4h-oJo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aKU-fe-3gZ" id="xee-MM-NQM"/>
                            <outlet property="delegate" destination="aKU-fe-3gZ" id="FXI-xq-00W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D92-cH-wWB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InO-Pq-UEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="911"/>
        </scene>
        <!--本地-->
        <scene sceneID="BPq-s4-hro">
            <objects>
                <navigationController id="jfz-E1-vow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本地" id="kjL-JZ-1nz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EL5-aS-q3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlh-fu-Jd5" kind="relationship" relationship="rootViewController" id="lxq-hV-fAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jm-pp-HQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="911"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SJa-Ml-4CC">
            <objects>
                <tableViewController id="WuA-mO-Msr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="LdO-2y-zFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEz-LY-Er0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-605"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8eh-Sd-R21">
            <objects>
                <tableViewController id="83W-4a-h2J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Isl-Ak-cvW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-vm-ygC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-587"/>
        </scene>
        <!--下载-->
        <scene sceneID="ey9-tp-vss">
            <objects>
                <navigationController id="l7l-Dj-L8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下载" id="gXj-EC-sqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4m-30-xJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="83W-4a-h2J" kind="relationship" relationship="rootViewController" id="u61-l6-k2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n76-D1-CvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-587"/>
        </scene>
        <!--播放列表-->
        <scene sceneID="JZh-AP-oU7">
            <objects>
                <navigationController id="ePf-kn-oU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="播放列表" id="bay-q5-wtg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZa-va-43Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WuA-mO-Msr" kind="relationship" relationship="rootViewController" id="XjX-0I-foZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWe-qS-CcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSO-3K-lAb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="00C-BE-82V" customClass="AVTabBarController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ap-bR-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfz-E1-vow" kind="relationship" relationship="viewControllers" id="0CB-bK-K5J"/>
                        <segue destination="ePf-kn-oU4" kind="relationship" relationship="viewControllers" id="W97-uB-8b7"/>
                        <segue destination="l7l-Dj-L8h" kind="relationship" relationship="viewControllers" id="xeP-yl-03T"/>
                        <segue destination="ZCx-Zl-c2X" kind="relationship" relationship="viewControllers" id="750-sS-Xhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejf-We-Nct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X6S-lc-Vhk">
            <objects>
                <tableViewController id="uIA-3t-TkA" customClass="AVLocaleTableViewController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QCU-I8-XK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLr-QS-x3a">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLr-QS-x3a" id="IRp-ra-1Rd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIA-3t-TkA" id="Y6L-0Y-8kk"/>
                            <outlet property="delegate" destination="uIA-3t-TkA" id="zm4-8U-9vg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V8a-xi-UuM"/>
                    <connections>
                        <segue destination="8uY-qz-tze" kind="show" identifier="showAlbum" id="PAD-eT-dDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPX-bm-Ed3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="129"/>
        </scene>
        <!--Alblum Collection View Controller-->
        <scene sceneID="el6-0I-cmf">
            <objects>
                <collectionViewController id="8uY-qz-tze" customClass="AVAlblumCollectionViewController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jab-NX-E7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lDy-5r-MsK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="PpC-ej-NFn" customClass="AVAlbumCollectionViewCell" customModule="OnePlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UUo-rp-AkV">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-kY-LyB">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="127"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T21-hj-Dm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="4lM-ZF-fE4"/>
                                                        <constraint firstAttribute="width" secondItem="T21-hj-Dm3" secondAttribute="height" multiplier="1:1" id="EdT-EK-iiv"/>
                                                        <constraint firstAttribute="width" constant="110" id="wyp-xd-hFT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-bz-EQ2">
                                                    <rect key="frame" x="37.5" y="110" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnZ-bz-EQ2" firstAttribute="centerX" secondItem="LLu-kY-LyB" secondAttribute="centerX" id="iFe-ff-y4j"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LLu-kY-LyB" secondAttribute="bottom" id="39X-Tn-5eE"/>
                                        <constraint firstItem="LLu-kY-LyB" firstAttribute="leading" secondItem="UUo-rp-AkV" secondAttribute="leading" id="Uen-4e-nRX"/>
                                        <constraint firstItem="LLu-kY-LyB" firstAttribute="top" secondItem="UUo-rp-AkV" secondAttribute="top" id="YZk-qW-mJa"/>
                                        <constraint firstAttribute="trailing" secondItem="LLu-kY-LyB" secondAttribute="trailing" id="yXs-td-PEy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="T21-hj-Dm3" id="L1n-Em-ATd"/>
                                    <outlet property="lblAlbumTitle" destination="TnZ-bz-EQ2" id="fYr-wj-7Jl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8uY-qz-tze" id="kPE-Mt-KrS"/>
                            <outlet property="delegate" destination="8uY-qz-tze" id="HNb-i2-irY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nyl-HA-JIx"/>
                    <connections>
                        <segue destination="eMQ-Xc-Xmu" kind="show" identifier="showPhoto" id="MiN-xe-gmC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRv-aQ-Sgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="128.57142857142856"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="htf-wu-Xed">
            <objects>
                <collectionViewController id="eMQ-Xc-Xmu" customClass="AVPhotoCollectionViewController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UoZ-NW-Gdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUS-Eu-FjT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="rsQ-oy-MKL" customClass="AVPhotoCollectionViewCell" customModule="OnePlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wTV-CN-CsY">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-T8-OFC">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="137"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-2r-27q">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sYZ-2r-27q" secondAttribute="height" multiplier="1:1" id="3S3-8S-aOd"/>
                                                        <constraint firstAttribute="width" constant="110" id="LAw-0P-cgF"/>
                                                        <constraint firstAttribute="height" constant="110" id="tnr-Tu-gWL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-wb-8h0">
                                                    <rect key="frame" x="37.5" y="110" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-au-Lsc">
                                                    <rect key="frame" x="42" y="127" width="26.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="uJL-0o-FpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XJ-au-Lsc" firstAttribute="top" secondItem="3PZ-wb-8h0" secondAttribute="bottom" id="ULy-wY-q5v"/>
                                                <constraint firstItem="3PZ-wb-8h0" firstAttribute="centerX" secondItem="cxX-T8-OFC" secondAttribute="centerX" id="V38-rF-Wsw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxX-T8-OFC" firstAttribute="top" secondItem="wTV-CN-CsY" secondAttribute="top" id="7Zo-iw-THL"/>
                                        <constraint firstItem="cxX-T8-OFC" firstAttribute="leading" secondItem="wTV-CN-CsY" secondAttribute="leading" id="VpP-6n-6X1"/>
                                        <constraint firstAttribute="bottom" secondItem="cxX-T8-OFC" secondAttribute="bottom" id="gBU-Z9-6R7"/>
                                        <constraint firstAttribute="trailing" secondItem="cxX-T8-OFC" secondAttribute="trailing" id="hE3-M5-UWA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="sYZ-2r-27q" id="90D-zn-WUz"/>
                                    <outlet property="lblCreateDate" destination="7XJ-au-Lsc" id="Fjx-al-P6X"/>
                                    <outlet property="lblPhotoTitle" destination="3PZ-wb-8h0" id="bub-M1-e3i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eMQ-Xc-Xmu" id="fyW-lz-VKy"/>
                            <outlet property="delegate" destination="eMQ-Xc-Xmu" id="z5e-Yr-H9v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GUI-sd-WI7"/>
                    <connections>
                        <segue destination="q4d-fU-mb1" kind="show" identifier="showSlidePhoto" id="grj-kD-aUo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-mz-0r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="129"/>
        </scene>
        <!--Photo Slide View Controller-->
        <scene sceneID="fn7-rc-kNz">
            <objects>
                <viewController id="q4d-fU-mb1" customClass="AVPhotoSlideViewController" customModule="OnePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmp-EB-bXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-sO-ZrX">
                                <rect key="frame" x="15" y="353" width="384" height="460"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-K4-Fbg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideSecond" rowHeight="40" id="A82-Ay-w4J" customClass="AVSlidePhotoTimeTableViewCell" customModule="OnePlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="384" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A82-Ay-w4J" id="fnb-Ff-Pde">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-M1-pAp">
                                                            <rect key="frame" x="171.5" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n17-M1-pAp" firstAttribute="centerY" secondItem="fnb-Ff-Pde" secondAttribute="centerY" id="b6g-mO-xFr"/>
                                                        <constraint firstItem="n17-M1-pAp" firstAttribute="centerX" secondItem="fnb-Ff-Pde" secondAttribute="centerX" id="tRF-8d-Jcf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblSecond" destination="n17-M1-pAp" id="T8b-mf-fRH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="q4d-fU-mb1" id="YAA-Us-btt"/>
                                            <outlet property="delegate" destination="q4d-fU-mb1" id="8Q9-5a-zWZ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-XH-b4h">
                                        <rect key="frame" x="0.0" y="390" width="384" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6Zz-ft-dtv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07A-bD-INT">
                                        <rect key="frame" x="0.0" y="410" width="384" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qOH-D7-akx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="取消"/>
                                        <connections>
                                            <action selector="cancelClicked" destination="q4d-fU-mb1" eventType="touchUpInside" id="ukj-zh-aOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="z7Q-VI-IeP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qG8-Nh-jH3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4e-sO-ZrX" firstAttribute="leading" secondItem="qG8-Nh-jH3" secondAttribute="leading" constant="15" id="KTx-k9-EhJ"/>
                            <constraint firstItem="d4e-sO-ZrX" firstAttribute="bottom" secondItem="qG8-Nh-jH3" secondAttribute="bottom" id="Tho-bE-KWf"/>
                            <constraint firstItem="d4e-sO-ZrX" firstAttribute="trailing" secondItem="qG8-Nh-jH3" secondAttribute="trailing" constant="-15" id="kQ5-Mn-Q9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cq-Ur-vpO">
                        <barButtonItem key="leftBarButtonItem" image="icon.navigation.item.delete" id="REX-4N-KiR">
                            <connections>
                                <action selector="dismissClicked" destination="q4d-fU-mb1" id="rPI-Ne-XZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="幻灯片" id="KTW-oW-QaJ">
                            <connections>
                                <action selector="slideClicked" destination="q4d-fU-mb1" id="WVB-tl-DeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="07A-bD-INT" id="Rer-Yo-yPj"/>
                        <outlet property="middleView" destination="HUZ-XH-b4h" id="jdy-YL-sDj"/>
                        <outlet property="slideSecondTableView" destination="TZe-K4-Fbg" id="RtM-5w-0IF"/>
                        <outlet property="slideTimeChoiceConatinView" destination="d4e-sO-ZrX" id="NQP-BP-gia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHL-qV-W3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="129"/>
        </scene>
        <!--设置-->
        <scene sceneID="6Yv-kg-TgL">
            <objects>
                <navigationController id="ZCx-Zl-c2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="gzw-B1-xIA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rf0-oa-CLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIA-3t-TkA" kind="relationship" relationship="rootViewController" id="HAS-IV-YMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-9w-Vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.navigation.item.delete" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
